body {
    padding-top: 30px;
    background-repeat: repeat;
}

.caption {
    font-size: small;
    height: 500px;
    overflow: hidden;
}

.thumbnail {
    padding: 0;
}

    .thumbnail .caption-full {
        padding: 9px;
        color: #333;
    }

    .thumbnail img {
        width: 100%;
    }

.navbar-inverse {
    background-color: #a593c2;
    border-color: #a593c2;
    padding: 20px;
}

.nav > li > a {
    font-size: 1.2em;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: white;
    padding: 10px;
}

.slide-image {
    width: 100%;
}

.addToCart {
    padding-right: 10px;
    padding-left: 10px;
}

.esh-app-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

.esh-app-header {
    margin: 15px;
}

.esh-catalog-hero {
    background-image: url("/images/main_banner.jpg");
    background-size: cover;
    height: 260px;
    width: 100%;
}

.esh-identity {
    line-height: 3rem;
    position: relative;
    text-align: right;
}

.esh-identity-section {
    display: inline-block;
    width: 100%;
}

.esh-identity-name {
    display: inline-block;
}

.esh-identity-name--upper {
    text-transform: uppercase;
}

@media screen and (max-width: 768px) {
    .esh-identity-name {
        font-size: 0.85rem;
    }
}

.esh-identity-image {
    display: inline-block;
}

.esh-identity-drop {
    background: #FFFFFF;
    height: 10px;
    width: 10rem;
    overflow: hidden;
    padding: .5rem;
    position: absolute;
    right: 0;
    top: 2.5rem;
    transition: height 0.35s;
}

.esh-identity:hover .esh-identity-drop {
    border: 1px solid #EEEEEE;
    height: 14rem;
    transition: height 0.35s;
    z-index: 10;
}

.esh-identity-item {
    cursor: pointer;
    transition: color 0.35s;
}

    .esh-identity-item:hover {
        color: #75b918;
        transition: color 0.35s;
    }

